<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
		<style>
			body{
				background: black url("https://media.giphy.com/media/2rAKX1QNbLnux3z2pJ/giphy.gif") no-repeat fixed center; 
				cursor: not-allowed;
				background-size: auto;
				background-repeat: no-repeat;
				}
		</style>
		<title>skid.world</title>
	</head>
	<body>
	
	<br>
	<br>
<pre style="color: #00E5EE; margin: 0 auto; font: 6px/3px monospace; width: 700px; text-align: center; padding: 25px 25px 50px 50px; border: 0;">
		</pre>
		
<br>
<br>

<center><a href="https://github.com/Yentacle/Trump-Locker">
<img src="trump.png">
</a>
</center>
</body>